{
  "name": "wc-feature-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --require @babel/register --ui tdd src/feature-manager.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinmandac/wc-feature-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinmandac/wc-feature-manager/issues"
  },
  "homepage": "https://github.com/justinmandac/wc-feature-manager#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "webpack": "^4.39.2"
  }
}
